NODE_ENV = development

PORT=5000

MONGO_URL =mongodb+srv://Shivamojha:Shivam123@cluster0.rv5ddpf.mongodb.net/LMS

JWT_SECRET =ststsssgjdysagsfsahgsadfg
JWT_EXPIRY = 20h

CLOUDINARY_CLOUD_NAME = djalpwlxo
CLOUDINARY_API_KEY = 215943748176994
CLOUDINARY_API_SECRET = Io0BlNG3ZY3npOMI1K3FBLsetMo

SMTP_HOST =smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=norwood.dubuque47@ethereal.email
SMTP_PASSWORD=sfyr9RK1sMtVcPnw27
SMTP_FROM_EMAIL=satyamkumar123@gmail.com

RAZORPAY_KEY_ID = rzp_test_4wVnwpoqU52wW3
RAZORPAY_SECRET = k0tAvne9ffCP0AR4OIwQDOha
RAZORPAY_PLAN_ID = plan_N143RVKgPPMsak

FRONTEND_URL=http://127.0.0.1:5000

CONTACT_US_EMAIL = shivayojha8@gmail.com